main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

section {
    background-color: #f7f7f7;
    padding: 2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#about {
    grid-column: 1 / 4;
}

#experience {
    grid-column: 1 / 4;
}

#skills {
    grid-column: 1 / 4;
}

#certifications {
    grid-column: 1 / 4;
}

#education {
    grid-column: 1 / 4;
}
nav {
    background-color: #333;
    padding: 1em;
    text-align: center;
    border-bottom: 1px solid #444;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

nav a:hover {
    color: #ccc;
}

nav a.active {
    color: #666;
    font-weight: bold;
}

nav a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #666;
    transform: scale(0);
    transition: transform 0.2s ease;
}

nav a:hover::after {
    transform: scale(1);
}

nav a.active::after {
    transform: scale(1);
    background-color: #666;
}
